{
  "name": "block-collector",
  "description": "Collect observations and reports",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "NetBlocks Team",
    "email": "team@netblocks.org"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "feathers": "^2.2.3",
    "feathers-configuration": "^0.4.2",
    "feathers-errors": "^2.9.2",
    "feathers-hooks": "^2.1.2",
    "feathers-hooks-common": "^3.10.0",
    "feathers-nedb": "^2.7.0",
    "feathers-primus": "^2.2.1",
    "feathers-rest": "^1.8.1",
    "feathers-sequelize": "^2.4.0",
    "helmet": "^3.9.0",
    "nedb": "^1.8.0",
    "pg": "^7.4.0",
    "pg-native": "^2.2.0",
    "proxy-addr": "^2.0.2",
    "sequelize": "^4.22.6",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.0",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "mocha": "^4.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
